name=HUSB238
version=1.0.0
author=Mikkel Jeppesen
maintainer=Mikkel Jeppesen
sentence=Driver library for the HUSB238 USB-PD IC
paragraph=Driver library for the HUSB238 USB-PD IC
category=Device Control
url=https://github.com/Duckle29

{
    "name": "HUSB238",
    "version": "1.0.0",
    "keywords": "i2c, HUSB238, usb-pd",
    "description": "Driver library for the HUSB238 USB-PD IC",
    "repository": {
	"type": "git",
	"url": "https://github.com/Duckle29/HUSB238.git"
    },
    "authors": [
	{
	    "name": "Mikkel Jeppesen",
        "url": "https://github.com/Duckle29/",
	    "maintainer": true
	}
    ],
    "frameworks": "arduino",
    "platforms": "*",
    "license": "BSD-3-Clause"
}