name=HUSB238
version=1.0.0
author=Mikkel Jeppesen
maintainer=Mikkel Jeppesen
sentence=Driver library for the HUSB238 USB-PD IC
paragraph=
category=Device Control
url=https://github.com/Duckle29
architectures=*